spring.data.mongodb.database=forum
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
logging.level.root= INFO
logging.level.org.springframework.security= INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate= INFO
logging.level.org.apache.commons.dbcp2= INFO 
logging.file=forum-spring1.log
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  
#server.port = 8090